*frontendd

*script repo/ 


*debug


fazer um crawler, aoande coloca a url + tag retor
mas



<tbody><tr style="vertical-align: top;">
<td></td></tr><tr><td colspan="2" style="text-align: center;"><span typeof="mw:File"><a href="/wiki/Ficheiro:SE_Palmeiras_2025_crest.png" class="mw-file-description" title="Sociedade Esportiva Palmeiras"><img alt="Sociedade Esportiva Palmeiras" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/SE_Palmeiras_2025_crest.png/250px-SE_Palmeiras_2025_crest.png" decoding="async" width="150" height="175" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/SE_Palmeiras_2025_crest.png/330px-SE_Palmeiras_2025_crest.png 2x" data-file-width="873" data-file-height="1021"></a></span>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Nome</b></td>
<td>Sociedade Esportiva Palmeiras
</td></tr>
<tr style="vertical-align: top;">
<td><b>Alcunhas</b></td>
<td>Verdão <br> Alviverde <br> Palestra <br> Porco <br> Academia de Futebol <br> Campeão do Século <br> Campeoníssimo <br> O Maior Campeão Nacional <br> O Maior Campeão do Brasil <br> O Rei do Brasileirão
</td></tr>

<tr style="vertical-align: top;">
<td><b>Fundação</b></td>
<td>26 de agosto de 1914<span class="noprint">; há 111 anos</span> (como <a href="/wiki/Palestra_Italia" title="Palestra Italia">Palestra Italia</a>)
</td></tr>


<tr style="vertical-align: top;">
<td><b>Estádio</b></td>
<td><a href="/wiki/Allianz_Parque" title="Allianz Parque">Allianz Parque</a>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Capacidade</b></td>
<td>43&nbsp;713 lugares<sup id="cite_ref-WTorre_Engenharia_1-0" class="reference"><a href="#cite_note-WTorre_Engenharia-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Localização</b></td>
<td><a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a>, <a href="/wiki/S%C3%A3o_Paulo_(estado)" title="São Paulo (estado)">São Paulo</a>, <a href="/wiki/Brasil" title="Brasil">Brasil</a>
</td></tr>
</tbody></table>
</td></tr>

</tbody>