server {
    listen 80;
    server_name localhost;

    root /var/www/html/web;
    index index.php index.html;

    # Rotas do Yii2 (Pretty URL)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processa arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;  # nome do serviço PHP-FPM no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/web$fastcgi_script_name;
    }

    # Negar acesso a arquivos .ht*
    location ~ /\.ht {
        deny all;
    }

    # Evitar exposição de diretórios
    location ~ /web/assets/ {
        allow all;
    }
}
